<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.usersList.UsersListFragment">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:text="Manage Users"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/green3"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Search Bar -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_card_usersList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="6dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SearchView
            android:id="@+id/search_bar_usersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search Here"
            android:background="@android:color/transparent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />
    </com.google.android.material.card.MaterialCardView>

    <!-- User role -->
    <LinearLayout
        android:id="@+id/role_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/search_card_usersList"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_users"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Users Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/users_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green3"
            android:elevation="6dp"
            app:cornerRadius="12dp"
            android:text="Users"
            />
        <!-- Organizers Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/organizers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/green3"
            android:elevation="6dp"
            app:cornerRadius="12dp"
            android:text="Organizers"/>

        <!-- Admin Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:backgroundTint="@color/green3"
            android:elevation="6dp"
            app:cornerRadius="12dp"
            android:text="Admin"/>

    </LinearLayout>

    <!-- RecyclerView for Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/role_area"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>